{
  emotes: [
  ],
  comment: "Der Falter wird auch bei uns öffentlich gezeigt.",
  userId: "7061242415923004421",
  secUid: "MS4wLjABAAAAFiyPVBgBl1cNVQKaOyolwXEqNToXs2yXmAWptOWgFJWIV1lHxp3y-X0GrIcomoC7",
  uniqueId: "zwei_mal_drei_macht_vier",
  nickname: "2 x 3 macht 4 😉",
  profilePictureUrl: "https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-euttp/9fa1201e1df73e2110b6756d2ff49618~c5_100x100.webp?lk3s=a5d48078&x-expires=1710698400&x-signature=5Nza8uQmmYZM1yKDwIqyyWAhZ3I%3D",
  followRole: 1,
  userBadges: [
    {
      type: "privilege",
      privilegeId: "7138381176787441444",
      level: 1,
      badgeSceneType: 8,
    },
  ],
  userSceneTypes: [
    8,
  ],
  userDetails: {
    createTime: "0",
    bioDescription: "",
    profilePictureUrls: [
      "https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-euttp/9fa1201e1df73e2110b6756d2ff49618~tplv-tiktok-shrink:72:72.webp?lk3s=a5d48078&x-expires=1710698400&x-signature=ryDQQPopMnEifyxjMXO3SL95W8M%3D",
      "https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-euttp/9fa1201e1df73e2110b6756d2ff49618~c5_100x100.webp?lk3s=a5d48078&x-expires=1710698400&x-signature=5Nza8uQmmYZM1yKDwIqyyWAhZ3I%3D",
      "https://p16-sign-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-euttp/9fa1201e1df73e2110b6756d2ff49618~c5_100x100.jpeg?lk3s=a5d48078&x-expires=1710698400&x-signature=%2FtwOmZw22%2FQSjRvl3kBIHlzIY2s%3D",
    ],
  },
  followInfo: {
    followingCount: 1948,
    followerCount: 1420,
    followStatus: 1,
    pushStatus: 0,
  },
  isModerator: false,
  isNewGifter: false,
  isSubscriber: false,
  topGifterRank: null,
  gifterLevel: 1,
  teamMemberLevel: 0,
  msgId: "7346663140018457377",
  createTime: "1710528319027",
}